defaults.url=https://sentry.io/
defaults.org=douglas-hy
defaults.project=gympoint-mobile
auth.token=1ec491962c314a999a1363473784ab2e3568f3185def4ec3a6808362d90b24fa
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
